{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/logs/logs",
    "pages/teacherHome/teacherHome",
    "pages/takePictures/takePictures",
    "pages/studentGrade/studentGrade",
    "pages/studentHome/studentHome",
    "pages/oneStudentGrade/oneStudentGrade",
    "pages/oneStudentOneExam/oneStudentOneExam",
    "pages/adminHome/adminHome",
    "pages/userCD/userCD",
    "pages/testQList/testQList",
    "pages/stuApp/stuApp",
    "pages/myCenter/myCenter",
    "pages/adApp/adApp",
    "pages/adCenter/adCenter",
    "pages/tCenter/tCenter",
    "pages/tApp/tApp",
    "pages/tEye/tEye",
    "pages/updateAI/updateAI",
    "pages/myInfo/myInfo",
    "pages/mytInfo/mytInfo",
    "pages/myaInfo/myaInfo",
    "pages/set/set",
    "pages/perSet/perSet",
    "pages/ver/ver",
    "pages/about/about",
    "pages/announce/announce",
    "pages/sEye/sEye",
    "pages/all/all",
    "pages/register/register"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "翰林——你的智能阅卷平台",
    "navigationBarBackgroundColor": "#f1f1f1"
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "usingComponents": {
    "van-button": "dist/button/index",
    "van-checkbox": "dist/checkbox/index",
    "van-checkbox-group": "dist/checkbox-group/index",
    "van-tabbar": "dist/tabbar/index",
    "van-divider": "dist/divider/index",
    "van-tabbar-item": "dist/tabbar-item/index",
    "van-search": "dist/search/index",
    "van-swipe-cell": "dist/swipe-cell/index",  
    "van-grid": "dist/grid/index",
    "van-grid-item": "dist/grid-item/index",
    "van-empty": "dist/empty/index",
    "van-cell": "dist/cell/index",
    "van-cell-group": "dist/cell-group/index",
    "van-collapse": "dist/collapse/index",
    "van-collapse-item": "dist/collapse-item/index",
    "van-uploader": "dist/uploader/index",
    "van-field": "dist/field/index",
    "van-picker": "dist/picker/index",
    "van-dropdown-menu": "dist/dropdown-menu/index",
    "van-dropdown-item": "dist/dropdown-item/index",
    "van-switch": "dist/switch/index",
    "van-circle": "dist/circle/index",
    "van-progress": "dist/progress/index",
    "van-notice-bar": "dist/notice-bar/index",
    "van-rate": "dist/rate/index",
    "van-card": "dist/card/index",
    "van-index-bar": "dist/index-bar/index",
    "van-index-anchor": "dist/index-anchor/index"
  }
}
